# Default values
# --

# Terraform version to run for this folder and sub-folders
TERRAFORM_VERSION=latest

# Terraform Docker image to run for this folder and sub-folders
TERRAFORM_DOCKER_IMAGE=<computed with hashicorp/terraform:${TERRAFORM_VERSION}>

# User, group and home directory within the Terraform container
TERRAFORM_USER=<computed>
TERRAFORM_GROUP=<computed>
TERRAFORM_HOME=<computed>

# Docker host support and settings
TERRAFORM_HOST_DOCKER_SUPPORT=true
TERRAFORM_HOST_DOCKER_SOCKET=/var/run/docker.sock
TERRAFORM_HOST_DOCKER_PLATFORM=<computed>